<!doctype html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sweet Green</title>
    <meta name="description" content="Sweet Green">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <link rel="stylesheet" href="css/bootstrap.css">    
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/sidr.css">
</head>

<body>

    <section include-html="header"></section>
        
    <div class="content-wrapper">

        <!-- Generic Content START -->
        <div class="generic-page-wrapper">
            <div class="generic-page-inner">
                <h2>Store Details: <span class="store-details-title-store-name">Dupont Circle</span></h2>
                <div class="store-details-wrapper">
                    <div class="store-details-inner">
                                
                        <section class="store-details-inner-container">
                            <section class="store-details-content">
                                
                                <section class="store-details-content-top">
                                    <span class="store-details-content-top-title">Order for:</span>
                                    <span class="delivery-carryout-btn-area">
                                        <button type="submit" class="delivery-btn btn btn-gold">Delivery</button>
                                        <button type="submit" class="carryout-btn btn btn-gold">Carryout</button>
                                    </span>
                                </section>
                                
                                <section class="store-details-content-bottom">
                                   
                                    <section class="store-details-content-bottom-left">
                                        <p class="store-details-info-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex each</p>
                                        <div class="store-details-address-area">
                                            <span class="address-label">Address</span>
                                            <div class="address-location">
                                                <div class="address-line">1616 16th st NW</div>
                                                <div class="address-line">Washington, DC, 20009</div>
                                                <div class="address-line address-line-phone">(202) 555-1212</div>
                                                <div class="address-actions"><a href="#" class="get-store-directions">Get directions to our store</a> | <a href="#" class="see-nearby-locations">See nearby locations</span></a></div>
                                            </div>
                                        </div>
                                        
                                        <div class="store-details-weekly-hours-area">
                                            <ul class="store-details-weekly-hours-list">
                                                <li>
                                                    <span class="week-day-label"></span>
                                                    <span class="pickup-time-range-label">Pick Up</span>
                                                    <span class="delivery-time-range-label">Delivery</span>
                                                </li>
                                                <li>
                                                    <span class="week-day">Mon</span>
                                                    <span class="pickup-time-range">10:00am - 12:00am</span>
                                                    <span class="delivery-time-range">10:00am - 12:00am</span>
                                                </li>
                                                <li>
                                                    <span class="week-day">Tues</span>
                                                    <span class="pickup-time-range">10:00am - 12:00am</span>
                                                    <span class="delivery-time-range">10:00am - 12:00am</span>
                                                </li>
                                                <li>
                                                    <span class="week-day">Weds</span>
                                                    <span class="pickup-time-range">10:00am - 12:00am</span>
                                                    <span class="delivery-time-range">10:00am - 12:00am</span>
                                                </li>
                                                <li>
                                                    <span class="week-day">Thurs</span>
                                                    <span class="pickup-time-range">10:00am - 12:00am</span>
                                                    <span class="delivery-time-range">10:00am - 12:00am</span>
                                                </li>
                                                <li>
                                                    <span class="week-day">Fri</span>
                                                    <span class="pickup-time-range">10:00am - 12:00am</span>
                                                    <span class="delivery-time-range">10:00am - 12:00am</span>
                                                </li>
                                                <li>
                                                    <span class="week-day">Sat</span>
                                                    <span class="pickup-time-range">10:00am - 1:00am</span>
                                                    <span class="delivery-time-range">10:00am - 1:00am</span>
                                                </li>
                                                <li>
                                                    <span class="week-day">Sun</span>
                                                    <span class="pickup-time-range">10:00am - 1:00am</span>
                                                    <span class="delivery-time-range">10:00am - 1:00am</span>
                                                </li>
                                            </ul>
                                            <div class="store-details-services-area">
                                                <span class="services-label">Services</span>
                                                <span class="services-details">Pick Up, Delivery</span>
                                            </div>
                                        </div>
                                    </section>
                                    
                                    <section class="store-details-content-bottom-right">
                                        <div class="store-details-map-area">
                                            <!-- Place Holder for Google Maps START -->
                                            <div class="store-details-map-inner">
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3104.536777304817!2d-77.036987!3d38.911707!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b7c3d77bc157%3A0xffb2773bcbadbc7d!2s1616+16th+St+NW!5e0!3m2!1sen!2sus!4v1403901756226" width="400" height="280" frameborder="0" style="border:0"></iframe>
                                            </div>
                                            <!-- Place Holder for Google Maps END -->
                                        </div>
                                    </section>
                                    
                                </section>
                            
                            </section>
                        </section>
                        
                    </div>
                </div>
                
            </div>
        </div>
        <!-- Generic Content END -->

    </div>
        
    <section include-html="footer"></section>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="_assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/global.js"></script>
    <script src="js/sidr.js"></script>

</body>

</html>